<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cute moments</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <h2 id="header" style="display:block">Cute memories</h2>
      <img id="gif" src="heart.gif" alt="GIF"style="display: none;">
      <button id="play-button" onclick="playSong()">Play</button>
  </div>
  <audio id="song">
      <source src="song/song 2.mp3" type="audio/mp3">
      Your browser does not support the audio tag.
  </audio>
  
  <div class="container">
  <div class="video1" style="text-align: center;">
    <video controls style="max-width: 40%; max-height:30%;">
      <source src="VIDEO/video1.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <div class="quotes" style="text-align: center; font-size: 1em; color: yellow;">
    <h1>You look beautiful on all the videos.Dont hesitate for anything 
      i consider you as my family so i will not be disturbed any time.
      i am so excited 
      for your birthday and please i request you  to enjoy 
      your day it comes only once in a year madam...</h1>
  </div>
  <div class="video2" style="text-align: center;">
    <video controls style="max-width: 40%; max-height:30%;">
      <source src="VIDEO/video2.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <div class="quotes2" style="text-align: center; font-size: 1em; color: yellow;">
    <h1>you are my bestfriend and best roomie .i want to be with you always.
      yor are my secret keeper and my supportive friend.
      “I love you more than words can say. Thanks for being the world’s best friend.”
</h1>
  </div>
  <div class="video3" style="text-align: center;">
    <video controls style="max-width: 40%; height: auto;">
      <source src="VIDEO/video4.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <div class="quotes3" style="text-align: center; font-size: 1em; color: yellow;">
    <h1>Tere jaisa yaar kahan

      Kahan aisa yaarana
      
      Yaad karegi duniya
      
      Tera mera afsana
      Meri zindagi sawaari
      Mujhko gale lagake

Baitha diya falak pe

Mujhe khaat se oothake

Yaara teri yaari ko

Maine to khuda mana

Yaad karegi duniya

Tera mera afsana...
Just be with me.</h1>
  </div>
</div>



<div class="footer">
  <h2>Thanku for your presence </h2>
  <h2>Your presence make me Happy.</h2>
</div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="play.js"></script>
  </body>
</html>
